zend_extension = opcache.so
;opcache.enable=1
opcache.enable_cli = 1

opcache.jit = 1105
opcache.optimization_level = 0xFFFFFFFF
opcache.jit_max_loop_unrolls = 9
opcache.jit_max_recursive_calls = 9
opcache.jit_max_recursive_returns = 3
opcache.jit_max_polymorphic_calls = 9999999
opcache.save_comments = 0
opcache.use_cwd = 0

opcache.file_cache_only = 0
opcache.file_cache = '/tmp/php-opcache'

opcache.revalidate_freq = 0
opcache.validate_permission = 0
opcache.validate_timestamps = 0
opcache.revalidate_path = 0
opcache.validate_root = 0
opcache.file_update_protection = 0
opcache.max_file_size = 0
opcache.file_cache_consistency_checks = 0
opcache.consistency_checks = 0
opcache.enable_file_override = 1

opcache.jit_buffer_size = 30M
opcache.memory_consumption = 20M
opcache.max_wasted_percentage = 0
opcache.interned_strings_buffer = 3
opcache.huge_code_pages = 1
opcache.max_accelerated_files = 1979

; Preload
opcache.preload = /var/www/html/343/Preload.php
opcache.preload_user = root
